<br>

<div align="center">

  <img src="./public/shoes_log.svg" alt="sneaker" width="80">

  <h2 align="center">Sneaker E-commerce</h2>
  <p>A shoe e-commerce app with a free API serving a collection of sneakers.</p>
  <br />
      <a href="https://github.com/Mod8124/freeShoesApi">Explore the shoes API</a>
    ·
    <a href="https://github.com/Mod8124/Shoes-E-commerce/issues">Bug report</a>
    ·
    <a href="https://www.frontendmentor.io/solutions/intro-section-with-dropdown-navigation-tmQXOQU78e">Frontend Mentor Challenge</a>
  <p align="center">
    <br />
    <br />
      <img src="https://img.shields.io/badge/vue.js-%2335495e.svg?style=for-the-badge&logo=vuedotjs&logoColor=%234FC08D" alt="vue icon">
      <img src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white" alt="type icon">
      <img src="https://img.shields.io/badge/SASS-hotpink.svg?style=for-the-badge&logo=SASS&logoColor=white" alt="sass icon">
      <img src="https://img.shields.io/badge/vuex-%2335495e.svg?style=for-the-badge&logo=vuedotjs&logoColor=%234FC08D" alt="vuex icon">
  </p>
</div>

<div align="start">
    <img width="100%" heigth="100%" src="./public/design/newDesign/desktop-home.png"/>
    <img width="100%" heigth="100%" src="./public/design/newDesign/desktop-collection.png"/>
</div>

## 📃Project Overview

Developed & designed a sneaker e-commerce app inspired in <a href="https://www.frontendmentor.io/challenges/ecommerce-product-page-UPsZ9MJp6">Frontend Mentor</a> challenge, built <a href="https://github.com/Mod8124/freeShoesApi">API</a> for providing all the sneakers, utilizing NodeJs on the server-side, and the client-side with Vue via an API. Implemented design features, state management, router, and CSS methodology like BEM in SASS.

<a href="https://github.com/Mod8124/freeShoesApi">See docs for shoes' API</a>

## 📋Features:

Your users should be able to:

- View the optimal layout for the site depending on their device's screen size
- See hover states for all interactive elements on the page
- Open a lightbox gallery by clicking on the large product image
- Switch the large product image by clicking on the small thumbnail images
- Add items to the cart
- View the cart and remove items from it
